# IsFootball

./: .gitignore  .project  Dockerfile  README.md
client/: .env  .gitignore  package-lock.json  package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  main.js
client/src/assets/css/: style.css  style.css.map
client/src/assets/sass/: main.scss
client/src/assets/sass/abstracts/: _bootstrap.scss  _variables.scss
client/src/assets/sass/components/: _competition.scss  _competitions-search.scss  _component-header.scss  _footer.scss  _header.scss  _loading-container.scss  _match-card.scss  _players.scss  _route-error.scss  _search-widget.scss  _team.scss  _welcome.scss
client/src/assets/sass/pages/: _home.scss
client/src/components/: CompetitionComponent.vue  CompetitionStatisticTableComponent.vue  CompetitionTableComponent.vue  CompetitionsSearchComponent.vue  ComponentHeader.vue  EquiposComponents.vue  FooterComponent.vue  GoalsStatisticsComponent.vue  HeaderComponent.vue  LaodingComponent.vue  MatchCardComponent.vue  PlayerComponent.vue  PlayersSearchComponent.vue  RouteErrorComponent.vue  TeamComponent.vue  TeamsSearchComponent.vue  TestComponent.vue  Welcome.vue  WelcomeComponent.vue
client/src/components/layout/: FooterComponent.vue  HeaderComponent.vue
client/src/composables/: useFetch.js
client/src/router/: index.js
client/src/stores/: useLoadingStore.js
client/src/utils/: utils.js
client/src/views/: CompetitionView.vue  CompetitionsSearchView.vue  ErrorView.vue  PlayerView.vue  PlayersSearchView.vue  TeamView.vue  WelcomeView.vue
server/: .project  pom.xml
server/src/main/java/com/IsFootball/config/: WebConfig.java
server/src/main/java/com/IsFootball/server/: HomeController.java  ServerApplication.java
server/src/main/java/com/isfootball/config/: AppConfig.java  WebConfig.java
server/src/main/java/com/isfootball/controller/: CompetitionController.java  HomeController.java  PlayerController.java  TeamController.java  TestController.java  ViewController.java
server/src/main/java/com/isfootball/dto/: CompetitionBasicDTO.java  CompetitionDTO.java  CompetitionSimpleDTO.java  CountryDTO.java  MatchDTO.java  PlayerBasicDTO.java  PlayerCompetitionStatisticsBasicDTO.java  PlayerCompetitionStatisticsDTO.java  PlayerDTO.java  PlayerSimpleDTO.java  TeamBasicDTO.java  TeamCompetitionStatisticsBasicDTO.java  TeamCompetitionStatisticsDTO.java  TeamDTO.java  TeamPlayerCareerDTO.java  TeamSimpleDTO.java  TeamSquadDTO.java
server/src/main/java/com/isfootball/mapper/: CompetitionMapper.java  CountryMapper.java  MatchMapper.java  PlayerBasicMapper.java  PlayerCompetitionStatisticsMapper.java  PlayerMapper.java  TeamCompetitionStatisticsMapper.java  TeamMapper.java  TeamPlayerCareerMapper.java
server/src/main/java/com/isfootball/model/: Coach.java  Competition.java  Country.java  Goal.java  HomeAwayStats.java  HomeAwayTotalStats.java  Lineup.java  Match.java  MatchesTeamStatistics.java  Player.java  PlayerCompetitionStatistics.java  Stat.java  Team.java  TeamCompetitionStatistics.java  TeamPlayerCareer.java  UnderOver.java  Venue.java
server/src/main/java/com/isfootball/server/: AppConfig.java  HomeController.java  ServerApplication.java  TestController.java
server/src/main/java/com/isfootball/service/: CompetitionService.java  PlayerService.java  TeamService.java
server/src/main/java/com/isfootball/utils/: Utils.java
server/src/main/resources/: application.properties.sample  struts.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/IsFootball/server/: ServerApplicationTests.java
